<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game2</title>
        <script defer type="module" src="./index.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #1f1f1f;
                width: 100vw;
                height: 100vh;
            }
            .cont {
                position: relative;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
            }
            .score {
                color: #fff;
                font-size: 40px;
                text-align: center;
                height: 70px;
            }
            #gameCanvas {
                border: 1px solid #fff;
                position: relative;
                /* top: 50%; */
                left: 50%;
                transform: translate(-50%, 0%);
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <p class="score">Score: <span></span></p>
            <canvas id="gameCanvas"></canvas>
        </div>
    </body>
</html>
